@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');

@import './modules/variables';
@import './modules/minxins';

html,body{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    scroll-behavior: smooth;
}

.full-height{
    min-height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr)    
}

.container{
    grid-column: span 12;
    padding: $big-padding;

}

.menu{
    position: fixed;
    top: 1em;
    right: 2em;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: solid 1px $blue;
    @include center-vertical-horizontal;
    z-index: 100;
    background-color: $white;
    @include transition-slider;
    transition-duration: .15s;
    cursor: pointer;

    &:hover{
        background: $light-blue;
    }
    
    img{
        width: 20px;
    }
}

.menu-screen{
    background: $white;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 100;
    top: -101vh;
    @include center-vertical-horizontal;
    @include transition-slider;

    &.active{
        top: 0;
    }

    .close{
        position: absolute;
        top: 2em;
        right: 3em;
        width: 20px;
        color: $light-blue;
        border-radius: 50%;
        padding: 10px;
        @include transition-slider;
        transition-duration: .15s;

        &:hover{
            background: $blue;
        }
    }

    a{
        display: block;
        text-decoration: none;
        @include text-center;
        position: relative;
        margin-top: 1em;
        &:first-of-type{margin-top: 0;}

        .main{
            display: block;
            font-size: 2em;
            color: $light-blue;
            @include transition-slider;
            transition-duration: .2s;
            opacity: 1;
        }

        &:hover > .main{
            opacity: .5;
        }

        span:not(.main){
            color: $rose;
            opacity: 0;
            @include transition-slider;
            transition-duration: .2s;
        }

        &::after{
            content: '';
            position: absolute;
            top: 1.4em;
            left: 0;
            width: 0%;
            height: 2px;
            background: $blue;
            @include transition-slider;
            transition-duration: .2s;
            // transform: scale(0);
        }

        &:hover::after{
            // transform: scale(1);
            width: 100%;
        }

        &:hover span:not(.main){
            opacity: 1;
        }
    }
}

.grid-main-area{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    margin-top: $default-margin-top;
    margin-bottom: $big-margin-top;
    grid-template-areas: 
        'title title title title title title title title title'
        'image image image image image image image image image'
    ;

    .text{
        grid-area: title;
        @include main_text;

    }
    
    .image{
        grid-area: image;
        
    }
}

.btn{
    padding: $large-padding;
    position: relative;
    color: $black;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-sizing: border-box;

    &::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 40%;
        width: 100%;
        background: $light-blue;
        z-index: -1;
        transition: height .15s ease-out;
    }

    &:hover::before{
        height: 100%;
    }
}

figure{
    position: relative;
    max-height: 100%;
    margin: 0;

    img{
        max-width: 100%;
    }
    
    figcaption {
        @include caption;
    }
}

section{
    position: relative;

    .cover{
        @include absolute-cover;
        min-height: 500px;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    
        &.parallax{
            background-image: url(../../public/images/pexels-sebastian-voortman-189349.jpg);
            position: relative;

            p{
                @include caption;
                background: rgba($blue, 0.8);
                box-sizing: border-box;
                display: block;
                width: 100%;
                left: 0;
                @include text-right;

                span{
                    display: block;
                    font-size: 0.5em;
                    font-weight: 300px;
                    margin-top: 6px;
                }
            }
        }
    }
}

.slider{
    .controls{
        text-align: right;
        margin-bottom: 10px;
        padding-right: 2em;
        display: none;

        .right-arrow, .left-arrow{
            height: 30px;
            @include transition-slider;
            transition-duration: .15s;
            cursor: pointer;

            &:hover{
                opacity: .2;
            }
        }
    }
    .left-arrow{
        margin-right: 1.5rem;
    }

    .image{
        min-height: 100%;
        display: flex;
        align-items: center;
    }

    header{
        background: $blue;
        color: $white;
        padding: $big-padding;
        transform: translateY(40px);
        width: 90%;
        box-sizing: border-box;
        margin: 0 auto;
        position: relative;
        z-index: 10;

        h2{
            margin: 0;
        }

        .separetor{
            text-align: right;
            padding-right: 150px;
            position: relative;
            color: $white;

            &::after{
                content: '';
                position: absolute;
                height: 3px;
                width: 140px;
                background: currentColor;
                top: .7em;
                right: 0;
            }
        }
    }

    div{
        img{
            max-width: 100%;
        }
    }
}

#slider-text-content{
    @include transition-slider;
    &.hide{
        opacity: 0;
        transform: translateX(100px);
    }
}

#slider-image{
    @include transition-slider;

    &.hide{
        opacity: 0;
    }
}

.mission{
    align-items: center;
    .container{
        @include main-text;
        font-size: 1.1em;

        figure{
            float: right;
            margin-left: 20px;
        }

        p{
            line-height: 2em;

            &:nth-of-type(1){
                margin-bottom: 3em;
                position: relative;

                &::after{
                    content: '';
                    position: absolute;
                    height: 5px;
                    width: 80%;
                    background: $blue;
                    bottom: -1.5em;
                    left: 2em;
                    z-index: -1;
                }
            }
        }
    }
}

#mapa{
    width: 100%;
    min-height: 600px;
    margin-top: $big-margin-top;
}

.social{
    margin-top: $default-margin-top;
    margin-bottom: $default-margin-top;
    @include text-center;

    p.title{
        font-weight: 200;
        font-size: 2.5em;
    }
    a{
        display: block;
        max-width: 150px;
        margin: 1em auto;
    }
}

@media screen and (min-width: 960px) {
    .grid .container{
        grid-column: 2 / 12;
    }

    .grid-main-area{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: 
            'title title title image image image image image image'
        ;
    }

    .slider{
        align-items: center;
        header{
            transform: translate(100px);
        }
    }

    .social{
        a{
            display: inline-block;
            margin-top: 0;
            margin-right: 90px;

            &:last-of-type{
                margin-right: 0;
            }

        }
    }

}



